{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigEnv": "PROD",
  "CorsUrl": "http://localhost:8080",
  "AllowedHosts": "*"
}